package by.itacademy.testtask;
//На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд,
// оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9:00 часов утра — табло отображает 28800
// (т.е. остаётся 8 часов). Когда время 14:30 — на табло 9000 (т.е. остаётся два с половиной часа). А когда наступает
// 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
//Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах.
// Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные
// фразы с информацией о том, сколько полных часов осталось до конца рабочего дня. Например: осталось 7 часов,
// осталось 4 часа, остался 1 час, осталось менее часа.
//Итак, в переменную n должно записываться случайное (на время тестирования программы)
// целое число из промежутка [0;28800]. Далее оно должно выводиться на экран (для Петрова) и на
// следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.

import java.util.Scanner;

public class Ex3 {
    public static void main(String[] args) {
            int h;
            int hour;
            int m;

            System.out.println("введите число от 0 до 28800");
            Scanner scanner = new Scanner(System.in);
            int s = scanner.nextInt();
            m = s / 60;
            h = m / 60;
            hour = h % 24;

            if (s == 0) {
                System.out.println("рабочий день закончился");
            } else if (hour == 0) {
                System.out.println("осталось меньше часа");
            } else if (hour == 1) {
                System.out.println("остался час");
            } else if (hour > 1 && hour <= 4) {
                System.out.println("осталось  " + hour + "  часа");
            } else
                System.out.println("осталось  " + hour + " часов");
        }
    }
